# rld-common

./: README.md  SECURITY.md  pom.xml
.github/: copilot-instructions.md
.github/workflows/: codeql.yaml  dependency-review.yaml  deploy.yaml  main.yaml  release.yaml  scorecard.yaml
src/main/java/com/reallifedeveloper/common/application/eventstore/: EventStore.java  EventStoringSubscriber.java  StoredEvent.java  StoredEventRepository.java  package-info.java
src/main/java/com/reallifedeveloper/common/application/notification/: Notification.java  NotificationFactory.java  NotificationLog.java  NotificationLogId.java  NotificationPublisher.java  NotificationPublisherTask.java  NotificationReader.java  NotificationService.java  PublishedMessageTracker.java  PublishedMessageTrackerRepository.java  package-info.java
src/main/java/com/reallifedeveloper/common/domain/: AbstractValueObject.java  AggregateRoot.java  ClockTimeService.java  DateTimeService.java  DomainEntity.java  DomainObject.java  ErrorHandling.java  LogUtil.java  ObjectSerializer.java  Repository.java  TestTimeService.java  TimeService.java  ValueObject.java  package-info.java
src/main/java/com/reallifedeveloper/common/domain/event/: AbstractDomainEvent.java  DomainEvent.java  DomainEventPublisher.java  DomainEventSubscriber.java  EventSavingSubscriber.java  LoggingDomainEventSubscriber.java  SimpleDomainEventPublisher.java  ThreadLocalDomainEventPublisher.java  package-info.java
src/main/java/com/reallifedeveloper/common/domain/registry/: AbstractDomainRegistry.java  CommonDomainRegistry.java  package-info.java
src/main/java/com/reallifedeveloper/common/infrastructure/: GsonNotificationReader.java  GsonObjectSerializer.java  Markdown4jHtmlProducer.java  package-info.java
src/main/java/com/reallifedeveloper/common/infrastructure/jmx/: ConnectionPoolConfiguratorMXBean.java  Log4jConfigurator.java  LogConfiguratorMXBean.java  ServletContextSystemInfo.java  SystemInfoMXBean.java  TomcatConnectionPoolConfigurator.java  package-info.java
src/main/java/com/reallifedeveloper/common/infrastructure/messaging/: KafkaNotificationPublisher.java  KafkaSecurityConfiguration.java  RabbitMQNotificationPublisher.java  package-info.java
src/main/java/com/reallifedeveloper/common/infrastructure/persistence/: AbstractJpaEntity.java  AbstractJpaRepository.java  AbstractTimestampedJpaEntity.java  BaseJpaEntity.java  BaseJpaRepository.java  JpaPublishedMessageTrackerRepository.java  JpaStoredEventRepository.java  TimestampedJpaEntity.java  package-info.java
src/main/java/com/reallifedeveloper/common/resource/: AbstractResource.java  BaseResource.java  ResourceUtil.java  package-info.java
src/main/java/com/reallifedeveloper/common/resource/documentation/: DocumentationResource.java  HtmlProducer.java  package-info.java
src/main/java/com/reallifedeveloper/common/resource/notification/: NotificationLogRepresentation.java  NotificationRepresentation.java  NotificationResource.java  package-info.java
src/main/resources/sql/sqlserver/: rld-common-ddl.sql
src/test/java/com/reallifedeveloper/common/application/eventstore/: EventStoreTest.java  EventStoringSubscriberTest.java  InMemoryStoredEventRepository.java  StoredEventTest.java
src/test/java/com/reallifedeveloper/common/application/notification/: InMemoryPublishedMessageTrackerRepository.java  NotificationFactoryTest.java  NotificationLogIdTest.java  NotificationLogTest.java  NotificationPublisherTaskTest.java  NotificationServiceTest.java  NotificationTest.java  TestNotificationPublisher.java
src/test/java/com/reallifedeveloper/common/domain/: ClockTimeServiceTest.java  DateTimeServiceTest.java  ErrorHandlingTest.java  LogUtilTest.java  TestTimeService.java  TestTimeServiceTest.java
src/test/java/com/reallifedeveloper/common/domain/event/: DomainEventTest.java  EventSavingSubscriberTest.java  LoggingDomainEventSubscriberTest.java  SimpleDomainEventPublisherTest.java  TestEvent.java  ThreadLocalDomainEventPublisherTest.java
src/test/java/com/reallifedeveloper/common/domain/registry/: CommonDomainRegistryTest.java
src/test/java/com/reallifedeveloper/common/infrastructure/: GsonNotificationReaderTest.java  GsonObjectSerializerTest.java  Markdown4jHtmlProducerTest.java
src/test/java/com/reallifedeveloper/common/infrastructure/jmx/: Log4jConfiguratorTest.java  ServletContextSystemInfoTest.java  TomcatConnectionPoolConfiguratorTest.java
src/test/java/com/reallifedeveloper/common/infrastructure/messaging/: KafkaNotificationPublisherIT.java  KafkaNotificationPublisherTest.java  KafkaSecurityConfigurationTest.java  RabbitMQNotificationPublisherIT.java  RabbitMQNotificationPublisherTest.java
src/test/java/com/reallifedeveloper/common/infrastructure/persistence/: JpaPublishedMessageTrackerRepositoryIT.java  JpaPublishedMessageTrackerRepositoryTest.java  JpaRepositoryTest.java  JpaStoredEventRepositoryIT.java  JpaStoredEventRepositoryTest.java  TimestampedJpaEntityTest.java
src/test/java/com/reallifedeveloper/common/resource/: ResourceTest.java  ResourceUtilTest.java  TestResource.java  TestResourceTest.java
src/test/java/com/reallifedeveloper/common/resource/documentation/: DocumentationResourceTest.java
src/test/java/com/reallifedeveloper/common/resource/notification/: NotificationLogRepresentationTest.java  NotificationRepresentationTest.java  NotificationResourceTest.java
src/test/java/com/reallifedeveloper/common/test/: CommonTestUtil.java  TestUtil.java
src/test/resources/: log4j2-test.xml
src/test/resources/dbunit/: message_tracker.xml  rld-common.dtd  stored_event.xml
src/test/resources/ftp/: baz.txt
src/test/resources/kafka/: README.md  test.crt  test.key  test.pfx  trust.pfx
src/test/resources/markdown/: foo.md  readme.md
